[gd_scene load_steps=10 format=3 uid="uid://d234hq0eegw1w"]

[ext_resource type="Script" uid="uid://bsyn8y0l8ph3e" path="res://Scripts/birds.gd" id="1_m5g7g"]
[ext_resource type="Texture2D" uid="uid://dlc74sdlpwvs7" path="res://Sprites/Bird0_Placeholder.png" id="2_ybfro"]
[ext_resource type="Texture2D" uid="uid://c4o272tl6bysp" path="res://Sprites/Bird1_Placeholder.png" id="3_c1cmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfi1"]
atlas = ExtResource("2_ybfro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnro"]
atlas = ExtResource("2_ybfro")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1cyo"]
atlas = ExtResource("3_c1cmb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8xo"]
atlas = ExtResource("3_c1cmb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5qhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cfi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnro")
}],
"loop": true,
"name": &"Bird0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1cyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8xo")
}],
"loop": true,
"name": &"Bird1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maxdq"]

[node name="Birds" type="Area2D" groups=["Birds"]]
script = ExtResource("1_m5g7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y5qhb")
animation = &"Bird0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_maxdq")
