[gd_scene load_steps=2 format=3 uid="uid://batntxx1t00ji"]

[ext_resource type="Script" uid="uid://cawo1tltxjw2x" path="res://Scripts/bullet_impact.gd" id="1_ys0j8"]

[node name="BulletPlayerImpact" type="Node2D"]
z_index = 2
script = ExtResource("1_ys0j8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
