[gd_scene load_steps=4 format=3 uid="uid://coeq66avfabyl"]

[ext_resource type="Script" uid="uid://drtbwlyacnevf" path="res://Scenes/bullet_enemy.gd" id="1_cg55a"]
[ext_resource type="Texture2D" uid="uid://bhr5bd1m2j8gp" path="res://Sprites/icon.svg" id="2_q8jhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgul1"]
size = Vector2(63, 9)

[node name="BulletEnemy" type="Area2D" groups=["EnemyBullet"]]
collision_mask = 2
script = ExtResource("1_cg55a")
lifetime = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_xgul1")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_q8jhf")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-31, 0)
