[gd_scene load_steps=3 format=3 uid="uid://dx6d50gnoyji3"]

[ext_resource type="Script" uid="uid://cntgmyfl87rnm" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjght"]

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xjght")
lifetime = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xjght")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
