[gd_scene load_steps=5 format=3 uid="uid://dmqnniem56ite"]

[ext_resource type="PackedScene" uid="uid://dx6d50gnoyji3" path="res://Scenes/bullet.tscn" id="1_8qctd"]
[ext_resource type="Script" uid="uid://rvl5q2p2cb1w" path="res://Scripts/bullet_player_1.gd" id="2_4wg1o"]
[ext_resource type="Texture2D" uid="uid://bjv7lmoqb7ky7" path="res://Sprites/sBullet1.png" id="3_u0byw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wg1o"]
size = Vector2(64, 20)

[node name="Bullet" instance=ExtResource("1_8qctd")]
collision_mask = 18
script = ExtResource("2_4wg1o")
lifetime = 15.0
force = 2000.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_4wg1o")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_u0byw")

[node name="Marker2D" parent="." index="2" groups=["SnakeBullet"]]
position = Vector2(-32, 0)
