[gd_scene load_steps=3 format=3 uid="uid://batntxx1t00ji"]

[ext_resource type="Script" uid="uid://cawo1tltxjw2x" path="res://Scripts/bullet_player_impact.gd" id="1_odwhf"]
[ext_resource type="Texture2D" uid="uid://cgp707whppvn5" path="res://Sprites/sBullet1_impact.png" id="1_pfea1"]

[node name="BulletPlayerImpact" type="Node2D"]
script = ExtResource("1_odwhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pfea1")
