[gd_scene load_steps=12 format=3 uid="uid://dwwusid0nghc6"]

[ext_resource type="Script" uid="uid://bwanppp4s8r1f" path="res://Scripts/enemy_1.gd" id="1_mxdow"]
[ext_resource type="Texture2D" uid="uid://dlc74sdlpwvs7" path="res://Sprites/Bird0_Placeholder.png" id="2_4qy08"]
[ext_resource type="PackedScene" uid="uid://coeq66avfabyl" path="res://Scenes/bullet_enemy.tscn" id="2_apx2k"]
[ext_resource type="Texture2D" uid="uid://c2m24p6axldsf" path="res://Sprites/sMuzzleFlash1.png" id="3_4qy08"]
[ext_resource type="Texture2D" uid="uid://c4o272tl6bysp" path="res://Sprites/Bird1_Placeholder.png" id="4_v54tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apx2k"]
atlas = ExtResource("2_4qy08")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54tr"]
atlas = ExtResource("2_4qy08")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ite14"]
atlas = ExtResource("4_v54tr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1cn"]
atlas = ExtResource("4_v54tr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ite14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54tr")
}],
"loop": true,
"name": &"Bird0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ite14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1cn")
}],
"loop": true,
"name": &"Bird1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq1cn"]
size = Vector2(20, 24)

[node name="Enemy1" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
scale = Vector2(2, 2)
collision_layer = 16
script = ExtResource("1_mxdow")
bullet_scene = ExtResource("2_apx2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ite14")
animation = &"Bird1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tq1cn")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Muzzle" type="Marker2D" parent="."]

[node name="sMuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(79, 3.55271e-15)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_4qy08")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
