[gd_scene load_steps=4 format=3 uid="uid://jq7bfy01fo34"]

[ext_resource type="Script" uid="uid://cmhtmp4hiygvy" path="res://Scripts/item.gd" id="1_u4byd"]
[ext_resource type="Texture2D" uid="uid://02psaooqcucc" path="res://Sprites/apple.png" id="2_cvq6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gwai"]
size = Vector2(32, 32)

[node name="Apple" type="Area2D" groups=["Items"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
script = ExtResource("1_u4byd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cvq6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8gwai")
