[gd_scene load_steps=30 format=3 uid="uid://bbl3meksyecp3"]

[ext_resource type="Script" uid="uid://cudp6vefwxmx5" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cf6rq26mmu03p" path="res://Scenes/snake_head.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://b1w2nwkwyow3f" path="res://HandlerScripts/game_master.gd" id="2_d1ilt"]
[ext_resource type="TileSet" uid="uid://d06558mm4iu7n" path="res://Enviorment/enviorment_tile_set.tres" id="2_h1bgf"]
[ext_resource type="Script" uid="uid://otw10bj2h0x1" path="res://HandlerScripts/score_manager.gd" id="3_hptm8"]
[ext_resource type="Script" uid="uid://c5vblr8fe0mav" path="res://Scripts/camera_2d.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://drpoux8u7dkui" path="res://HandlerScripts/enemy_handler.gd" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://csqdxlwc033d0" path="res://Enemies/Scenes/enemy_spawner.tscn" id="6_344ge"]
[ext_resource type="Script" uid="uid://nmp20eyxrq4q" path="res://HandlerScripts/grid_manager.gd" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://ct3pioheqxk0x" path="res://Scenes/SnakeSegment.tscn" id="7_k12tt"]
[ext_resource type="Script" uid="uid://cl3dtkoptk5vl" path="res://HandlerScripts/item_handler.gd" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://d1f5bs2a0cliy" path="res://HandlerScripts/sound_effect_handler.tscn" id="10_k12tt"]
[ext_resource type="PackedScene" uid="uid://d2nepysqmn7cw" path="res://Scenes/HUDCanvas.tscn" id="11_fdnlq"]
[ext_resource type="PackedScene" uid="uid://blpgrt11df53r" path="res://Menus/Scenes/death_screen.tscn" id="12_fdnlq"]
[ext_resource type="PackedScene" uid="uid://6bqsorf03klw" path="res://Menus/Scenes/pause_screen.tscn" id="13_fdnlq"]
[ext_resource type="PackedScene" uid="uid://cajdrfgqvh4fk" path="res://Scenes/cmd.tscn" id="14_jkdf5"]
[ext_resource type="AudioStream" uid="uid://cjncb2u3nqqh6" path="res://Music/Rattle 'em up.mp3" id="15_wsu2k"]

[sub_resource type="Curve" id="Curve_k12tt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 0.3), -2.77791, -2.77791, 0, 0, Vector2(1, 0), -0.0745307, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_h1bgf"]
_data = [Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.25738, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pdsj5"]
_data = [Vector2(0.6, 0), 0.0, 0.0, 0, 0, Vector2(0.6, 0.6), 0.114187, 0.114187, 0, 0, Vector2(1, 1), 1.51214, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ee4r6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.8, 0), 0.0, 0.0, 0, 0, Vector2(0.8, 0.7), 5.69122, 5.69122, 0, 0, Vector2(1, 1), 0.820849, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_gt3je"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 2.75591, 2.75591, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_b3802"]
_limits = [1.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 7.39294, 0, 0, Vector2(0.6, 2.8), -0.0102769, -0.0102769, 0, 0, Vector2(1, 4), 7.45841, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fevyy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.495071), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hibaj"]
_data = [Vector2(0, 0), 0.0, 6.16105, 0, 0, Vector2(0.01, 0.2), 6.38936, 6.38936, 0, 0, Vector2(0.1, 0.5), 1.84314, 1.84314, 0, 0, Vector2(0.99999, 1), 0.0960281, 0.0960281, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bo1nx"]
distance = -128.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8gbba"]
distance = -128.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjvhh"]
distance = -128.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kry3j"]
distance = -128.0

[node name="main" type="Node2D"]
process_mode = 3
script = ExtResource("1_bo1nx")

[node name="Game" type="Node" parent="."]
process_mode = 1

[node name="TileMapLayer" type="TileMapLayer" parent="Game"]
z_index = -4096
z_as_relative = false
tile_set = ExtResource("2_h1bgf")

[node name="Segments" type="Node" parent="Game"]

[node name="Handlers" type="Node2D" parent="Game"]

[node name="GridManager" type="Node2D" parent="Game/Handlers"]
script = ExtResource("7_6bp64")
grid_dimensions = 15

[node name="ItemHandler" type="Node2D" parent="Game/Handlers"]
script = ExtResource("8_344ge")

[node name="EnemyHandler" type="Node2D" parent="Game/Handlers"]
script = ExtResource("5_21xkr")
spawner_scene = ExtResource("6_344ge")

[node name="SnakeHead" parent="Game/Handlers" instance=ExtResource("1_jjgbg")]
move_delay_default = 0.12
segment_scene = ExtResource("7_k12tt")
starting_segments = 3

[node name="ScoreManager" type="Node2D" parent="Game/Handlers"]
script = ExtResource("3_hptm8")

[node name="GameMaster" type="Node2D" parent="Game/Handlers"]
script = ExtResource("2_d1ilt")
basic_curve = SubResource("Curve_k12tt")
rager_curve = SubResource("Curve_h1bgf")
elite_curve = SubResource("Curve_pdsj5")
heavy_curve = SubResource("Curve_ee4r6")
primal_curve = SubResource("Curve_gt3je")
wave_amt_curve = SubResource("Curve_b3802")
wave_time_curve = SubResource("Curve_fevyy")
difficulty_curve = SubResource("Curve_hibaj")

[node name="SoundEffectHandler" parent="Game/Handlers" instance=ExtResource("10_k12tt")]
position = Vector2(576, 0)

[node name="Bullets" type="Node" parent="Game"]

[node name="WorldBoundaries" type="StaticBody2D" parent="Game" groups=["Boundaries"]]
collision_layer = 2
collision_mask = 9

[node name="Top" type="CollisionShape2D" parent="Game/WorldBoundaries"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_bo1nx")

[node name="Down" type="CollisionShape2D" parent="Game/WorldBoundaries"]
shape = SubResource("WorldBoundaryShape2D_8gbba")

[node name="Left" type="CollisionShape2D" parent="Game/WorldBoundaries"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_jjvhh")

[node name="Right" type="CollisionShape2D" parent="Game/WorldBoundaries"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_kry3j")

[node name="Camera2D" type="Camera2D" parent="Game"]
script = ExtResource("4_jjvhh")

[node name="CanvasLayer" parent="Game" instance=ExtResource("11_fdnlq")]
layer = 1

[node name="death_screen" parent="Game" instance=ExtResource("12_fdnlq")]
visible = false

[node name="pause_screen" parent="Game" instance=ExtResource("13_fdnlq")]
process_mode = 3
visible = false

[node name="cmd" parent="Game" instance=ExtResource("14_jkdf5")]
process_mode = 3
visible = false

[node name="Game_Music" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("15_wsu2k")
volume_db = -10.0
autoplay = true

[connection signal="body_entered" from="Game/Handlers/SnakeHead" to="Game/Handlers/SnakeHead" method="_on_body_entered"]
[connection signal="snake_died" from="Game/Handlers/SnakeHead" to="." method="_on_snake_died"]
