[gd_scene load_steps=6 format=3 uid="uid://cf6rq26mmu03p"]

[ext_resource type="Script" uid="uid://b7inuxlclywv4" path="res://Scripts/snake_head.gd" id="1_bbogs"]
[ext_resource type="Texture2D" uid="uid://biev0yxbm6dwv" path="res://Sprites/sSnakePlaceholder.png" id="2_bbogs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbogs"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2nm"]
atlas = ExtResource("2_bbogs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycb1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2nm")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[node name="SnakeHead" type="Area2D"]
script = ExtResource("1_bbogs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbogs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ycb1j")
animation = &"Normal"
