[gd_scene load_steps=5 format=3 uid="uid://ct3pioheqxk0x"]

[ext_resource type="Script" uid="uid://cfd4sb47me742" path="res://Scripts/snake_segment.gd" id="1_63n7t"]
[ext_resource type="Texture2D" uid="uid://dg0aifq55sqsq" path="res://Sprites/snakeSegment.png" id="2_mhush"]
[ext_resource type="Texture2D" uid="uid://cyhefrpxsu8tb" path="res://Sprites/snakeSegment_corner.png" id="3_mhush"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjwfd"]
size = Vector2(32, 32)

[node name="SnakeSegment" type="Area2D" groups=["Segments", "body"]]
z_as_relative = false
collision_layer = 32
collision_mask = 25
script = ExtResource("1_63n7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mhush")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("3_mhush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cjwfd")
