[gd_scene load_steps=3 format=3 uid="uid://wvffv071nai8"]

[ext_resource type="Script" uid="uid://5cqpn8auxi6p" path="res://Menus/Scripts/how_to.gd" id="1_yrvct"]
[ext_resource type="FontFile" uid="uid://csllpefqkgbod" path="res://Fonts/pixellari/Pixellari.ttf" id="2_88ljo"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_yrvct")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -713.0
offset_top = -514.5
offset_right = 713.0
offset_bottom = 514.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="how_to_text" type="Label" parent="ColorRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 500)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_88ljo")
theme_override_font_sizes/font_size = 50
text = "How to play:
Movment -                                                        WASD, Arrow keys
Fire Gun -                                                  LMB, Enter, Space, Z, P
Boosting -                                                                    Shift, O, X

- Consume apples to get longer and heal your segments
- Boosting consumes stamina
- Firing consumes a segment
- If your shot lands on an enemy you gain them back!
- Any contact to your head results in game over
- Game bcomes harder the more score you earn
- Survive as long as you can!"
horizontal_alignment = 1

[node name="exit" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 4.0
offset_top = 966.0
offset_right = 266.0
offset_bottom = 1072.0
theme_override_colors/font_hover_color = Color(0.811765, 0.0509804, 0.454902, 1)
theme_override_colors/font_color = Color(0.992157, 0.568627, 0.827451, 1)
theme_override_colors/font_focus_color = Color(0.992157, 0.568627, 0.827451, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.945098, 0, 1)
theme_override_fonts/font = ExtResource("2_88ljo")
theme_override_font_sizes/font_size = 70
text = "Exit"

[connection signal="pressed" from="ColorRect/exit" to="." method="_on_un_credits_pressed"]
