[gd_scene load_steps=4 format=3 uid="uid://bc55uipj21rk3"]

[ext_resource type="Script" uid="uid://cr3pkviq7bhxi" path="res://Deprecated/bullet_player.gd" id="1_ujip1"]
[ext_resource type="Texture2D" uid="uid://bjv7lmoqb7ky7" path="res://Bullets/Sprites/sBullet1.png" id="2_i6ony"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qi73"]
size = Vector2(64, 21)

[node name="BulletPlayer" type="Area2D" groups=["SnakeBullet"]]
z_index = 2
collision_layer = 8
collision_mask = 18
script = ExtResource("1_ujip1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4qi73")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i6ony")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-31, 0)
