[gd_scene load_steps=5 format=3 uid="uid://dsigkkcrixheb"]

[ext_resource type="PackedScene" uid="uid://dx6d50gnoyji3" path="res://Bullets/Scenes/bullet.tscn" id="1_kg0no"]
[ext_resource type="Script" uid="uid://cv07847d7g14c" path="res://Bullets/Scripts/bullet_enemy_1.gd" id="2_xxwis"]
[ext_resource type="Texture2D" uid="uid://bpeh2xo4tgpla" path="res://Bullets/Sprites/sBullet_enemy1.png" id="2_ymo6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvkqk"]
size = Vector2(8, 8)

[node name="Bullet" groups=["EnemyBullet"] instance=ExtResource("1_kg0no")]
scale = Vector2(3, 3)
collision_mask = 35
script = ExtResource("2_xxwis")
lifetime = 10.0
rotate_bullet = true
bullet_type = "enemy_1"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_pvkqk")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ymo6r")

[node name="Marker2D" parent="." index="2"]
position = Vector2(-9, 0)
scale = Vector2(-57.5759, 4.36282)
